{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/routeTree.gen.ts"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"react": "recommended",
			"test": "recommended",
			"vue": "recommended"
		},
		"enabled": true,
		"includes": ["**", "!packages/webext-bridge/**", "!examples/**"],
		"rules": {
			"a11y": {
				"useAriaPropsSupportedByRole": "warn",
				"useSemanticElements": "warn"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			},
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
