{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.vscode",
			"!**/.cladue",
			"!**/packages/webext-bridge",
			"!**/examples",
			"!**/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			},
			"a11y": {
				"useAriaPropsSupportedByRole": "warn",
				"useSemanticElements": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.tsx", "**/*.ts"]
		}
	]
}
